# AutoStartConfig
# 0:true 1:false
## java config
JAVA_INSTALL_PATH=/usr/local/java/jdk1.8.0_151

## redis config
IS_INSTALL_REDIS=0
REDIS_PATH=/app/software/redis
REDIS_CONFIG_PATH=/etc/redis/6379/redis.conf

## emqx config
IS_INSTALL_EMQX=0

## zookeeper config
IS_INSTALL_ZOO=0
ZOO_PATH=/app/software/zookeeper-3.4.9

## mysql config
IS_INSTALL_MYSQL=0

## file fdfs config
IS_INSTALL_FDFS=0
FDFS_CONFIG_PATH=/etc/fdfs/
NGINX_PATH=/opt/nginx/

## mongodb config
IS_INSTALL_MONGO=0
MONGO_PATH=/app/software/mongo
MONGO_CONFIG_PATH=/etc/mongo/mongo.conf

## tomcat config
IS_INSTALL_TOMCAT=0
TOMCAT_PATH=/app/software/tomcat

## ntp config
IS_INSTALL_NTP=0

